/*! normalize.css v2.1.3 | MIT License | git.io/normalize *//* ==========================================================================
   HTML5 display definitions
   ========================================================================== *//**
 * Correct `block` display not defined in IE 8/9.
 */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
  display: block;
}/**
 * Correct `inline-block` display not defined in IE 8/9.
 */audio,canvas,progress,video {
  display: inline-block;
}/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */audio:not([controls]) {
  display: none;
  height: 0;
}/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */[hidden],template {
  display: none;
}/* ==========================================================================
   Base
   ========================================================================== *//**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */html {
  font-family: sans-serif;
 /* 1 */
  -ms-text-size-adjust: 100%;
 /* 2 */
  -webkit-text-size-adjust: 100%;
 /* 2 */;
}/**
 * Remove default margin.
 */body {
  margin: 0;
}/* ==========================================================================
   Links
   ========================================================================== *//**
 * Remove the gray background color from active links in IE 10.
 */a {
  background: transparent;
}/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */a:active,a:hover {
  outline: 0;
}/* ==========================================================================
   Typography
   ========================================================================== *//**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */h1 {
  font-size: 2em;
  margin: 0.67em 0;
}/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */abbr[title] {
  border-bottom: 1px dotted;
}/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */b,strong {
  font-weight: bold;
}/**
 * Address styling not present in Safari 5 and Chrome.
 */dfn {
  font-style: italic;
}/**
 * Address differences between Firefox and other browsers.
 */hr {
  box-sizing: content-box;
  height: 0;
}/**
 * Address styling not present in IE 8/9.
 */mark {
  background: #ff0;
  color: #000;
}/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */code,kbd,pre,samp {
  font-family: monospace, serif;
  font-size: 1em;
}/**
 * Improve readability of pre-formatted text in all browsers.
 */pre {
  white-space: pre-wrap;
}/**
 * Set consistent quote types.
 */q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}/**
 * Address inconsistent and variable font size in all browsers.
 */small {
  font-size: 80%;
}/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}/* ==========================================================================
   Embedded content
   ========================================================================== *//**
 * Remove border when inside `a` element in IE 8/9.
 */img {
  border: 0;
}/**
 * Correct overflow displayed oddly in IE 9.
 */svg:not(:root) {
  overflow: hidden;
}/* ==========================================================================
   Figures
   ========================================================================== *//**
 * Address margin not present in IE 8/9 and Safari 5.
 */figure {
  margin: 1em 40px;
}/* ==========================================================================
   Forms
   ========================================================================== *//**
 * 1. Define consistent border, margin, and padding.
 * 2. Address width being affected by wide descendants in Chrome and Firefox.
 */fieldset {
  border: 1px solid #c0c0c0;
 /* 1 */
  margin: 0 2px;
 /* 1 */
  min-width: 0;
 /* 2 */
  padding: 0.35em 0.625em 0.75em;
 /* 1 */;
}/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */legend {border: 0; /* 1 */padding: 0; /* 2 */}/**
 * 1. Correct color not being inherited in all browsers.
 *    Known issue: `select` will not inherit color in Chrome and Safari on OS X.
 * 2. Correct font properties not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */button,input,optgroup,select,textarea {color: inherit; /* 1 */font: inherit; /* 2 */margin: 0; /* 3 */}/**
 * Re-apply the `font-weight` to avoid modifying the default UX, and because
 * the default cannot be changed in Chrome and Safari on OS X.
 */optgroup {font-weight: bold;}/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */button,input {line-height: normal;}/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */button,select {text-transform: none;}/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */button,html input[type="button"],input[type="reset"],input[type="submit"] {-webkit-appearance: button; /* 2 */cursor: pointer; /* 3 */}/**
 * Re-set default cursor for disabled elements.
 */button[disabled],html input[disabled] {cursor: default;}/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */input[type="checkbox"],input[type="radio"] {box-sizing: border-box; /* 1 */padding: 0; /* 2 */}/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */input[type="search"] {-webkit-appearance: textfield; /* 1 */ /* 2 */box-sizing: content-box;}/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}/**
 * Remove inner padding and border in Firefox 4+.
 */button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */textarea {overflow: auto; /* 1 */vertical-align: top; /* 2 */}/* ==========================================================================
   Tables
   ========================================================================== *//**
 * Remove most spacing between table cells.
 */table {border-collapse: collapse;border-spacing: 0;}td,th {padding: 0;}/**
 * Main CSS file for Port
 *//* ==========================================================================
	 Table of Content
	 ========================================================================== *//**
 * Table of Content

	 0.  Variables
	 1.  Typography
	 2.  Form
	 3.  Header
	 4.  Content Styles
	 5.  Footer

 *//* ==========================================================================
	 0. Variables
	 ========================================================================== */.site-header .site-navigation ul,.site-pagination ul,.post-navigation ul {list-style: none;padding-left: 0;margin-top: 0;margin-bottom: 0;}.site-header:before,.post .portfolio-images .browser:before,.post-list:before,.site-pagination:before,.post-navigation:before,.site-footer:before,.site-header:after,.post .portfolio-images .browser:after,.post-list:after,.site-pagination:after,.post-navigation:after,.site-footer:after {display: table;content: '';}.site-header:after,.post .portfolio-images .browser:after,.post-list:after,.site-pagination:after,.post-navigation:after,.site-footer:after {clear: both;}/* ==========================================================================
	 1. Typography
	 ========================================================================== */* {box-sizing: border-box;}*:before,*:after {box-sizing: border-box;}html {font-size: 62.5%;-webkit-tap-highlight-color: transparent;}body {font-family: 'Lato', Arial, sans-serif;font-size: 1.6rem;line-height: 1.6em;font-weight: 400;color: #25292c;background-color: #fff;-webkit-font-smoothing: antialiased;-ms-word-wrap: break-word;word-wrap: break-word;}h1,h2,h3,h4 {font-weight: 700;line-height: 1em;margin-top: 0;margin-bottom: 0;}h1 {font-size: 2.4rem;}h2 {font-size: 2rem;}h3 {font-size: 1.6rem;line-height: 1.6em;}h4 {font-size: 1.4em;}p {margin-top: 2em;margin-bottom: 2em;}a {color: #4ac2be;text-decoration: none;position: relative;transition: all 0.2s ease-in-out;}a:hover,a:focus {color: #25292c;}a[href^="#fn:"] {font-weight: 700;padding-right: 0.25em;padding-left: 0.25em;border-bottom: 1px solid #4ac2be;margin-right: 0.5em;margin-left: 0.5em;}a[href^="#fn:"]:hover,a[href^="#fn:"]:focus {border-bottom-color: #25292c;}img {width: auto;max-width: 100%;height: auto;vertical-align: bottom;}blockquote {font-size: 2rem;line-height: 1.4em;color: #25292c;margin: 2em 0;padding: 0.25em 0 0.25em 1.5em;border-left: 0.5em solid rgba(74, 194, 190, 0.5);}blockquote p {margin: 1em 0;font-style: italic;}blockquote cite {font-size: 1.6rem;font-weight: bold;}code {font-family: Inconsolata, monospace, sans-serif;font-size: 1.4rem;line-height: 1em;padding: 0.125em 0.25em;background: rgba(74, 194, 190, 0.05);border: 1px solid rgba(74, 194, 190, 0.2);border-radius: 3px;white-space: pre-wrap;}pre {font-family: Inconsolata, monospace, sans-serif;line-height: 1.25em;padding: 0.5em;background: rgba(74, 194, 190, 0.05);border: 1px solid rgba(74, 194, 190, 0.2);border-radius: 3px;margin-top: 2em;margin-bottom: 2em;overflow: auto;}pre code {background: transparent;border: none;padding: 0;}hr {height: 1px;background: #efefef;border: none;margin-top: 1.5em;margin-bottom: 1.5em;}mark {color: #25292c;padding: 0.125em 0.25em;border-radius: 3px;white-space: pre-wrap;}del {white-space: pre-wrap;}video {max-width: 100%;height: auto;vertical-align: bottom;}/* ==========================================================================
	 2. Form
	 ========================================================================== */form {max-width: 30em;}fieldset {padding: 0 8em 0 0;border: none;margin: 2em 0;position: relative;}input {width: 100%;color: #878788;padding: 1em;background: none;border: none;border-bottom: 1px solid #878788;border-radius: 0;}button {width: 7em;font-weight: 700;text-transform: uppercase;color: #fff;padding: 1em 0;background: #4ac2be;border: none;position: absolute;top: 0;right: 0;}/* ==========================================================================
	 3. Header
	 ========================================================================== */.site-header {padding: 2em 5% 4em 5%;}.site-header .site-logo {font-size: 2.8rem;font-weight: 700;line-height: 1.2;text-transform: uppercase;}.site-header .site-logo a {color: #25292c;letter-spacing: 1px;text-transform: uppercase;}.site-header .site-logo a:hover {color: #4ac2be;text-decoration: none;}.site-header .site-navigation {clear: both;margin-top: 5px;}.site-header .site-navigation ul li {display: inline-block;}.site-header .site-navigation ul li.nav-current a {color: #878788;}.site-header .site-navigation ul li + li {margin-left: 18px;}.site-header .site-navigation a {font-size: 1.2rem;font-weight: 700;letter-spacing: 0.05em;color: #25292c;text-decoration: none;text-transform: uppercase;}.site-header .site-navigation a:hover {color: #4ac2be;}/* ==========================================================================
	 4. Content Styles
	 ========================================================================== */.wrap {min-width: 20em;width: 100%;max-width: 80em;margin-right: auto;margin-left: auto;}.site-content {padding-right: 5%;padding-left: 5%;}.private-template .site-content {padding-top: 3em;padding-bottom: 3em;}.post {max-width: 60em;text-align: center;margin-right: auto;margin-left: auto;}.post.page {text-align: left;}.post .post-image img {width: 100%;}.post .author-image,.post .tag-image {width: 15em;height: 14em;margin: 0 auto 2em auto;overflow: hidden;}.post .author-image img,.post .tag-image img {width: 100%;border-radius: 50%;}.post .error-image,.post .private-image {width: 15em;height: 14em;margin: 0 auto 2em auto;overflow: hidden;}.post .error-image span,.post .private-image span {width: 1.5em;height: 1.5em;font-size: 16rem;line-height: 1.4em;font-weight: 700;color: #fff;text-align: center;background: #25292c;border-radius: 50%;display: inline-block;}.post .post-content h1,.post .post-content p,.post .post-content hr,.post .author-content h1,.post .author-content p,.post .author-content hr,.post .tag-content h1,.post .tag-content p,.post .tag-content hr {max-width: 47.5em;margin-right: auto;margin-left: auto;}.post .post-content h1,.post .author-content h1,.post .tag-content h1 {padding-right: 1em;padding-left: 1em;}.post .post-content p,.post .author-content p,.post .tag-content p {padding-right: 1.5em;padding-left: 1.5em;}.post .post-content p strong ~ strong,.post .author-content p strong ~ strong,.post .tag-content p strong ~ strong {margin-left: 1em;}.post .post-content .footnotes p,.post .author-content .footnotes p,.post .tag-content .footnotes p {padding-right: 0;padding-left: 0;}.post .page-content,.post .error-content,.post .private-content {max-width: 47.5em;margin-right: auto;margin-left: auto;}.post .portfolio-images img {width: 100%;margin-top: 0.25em;margin-bottom: 0.25em;}.post .portfolio-images .caption {text-align: left;padding-right: 10%;padding-left: 30%;margin-top: 0.5em;margin-bottom: 1.5em;opacity: 0.5;text-indent: -1em;}.post .portfolio-images .caption:before {content: '\2191\2002';}.post .portfolio-images .browser {padding: 14px 12px;background: #243638;border-radius: 4px 4px 0 0;margin-top: 0.25em;}.post .portfolio-images .browser .button {width: 8px;height: 8px;background: #999;border-radius: 4px;float: left;}.post .portfolio-images .browser .button.red {background: #e74c3c;}.post .portfolio-images .browser .button.yellow {background: #f1c40f;}.post .portfolio-images .browser .button.green {background: #2ecc71;}.post .portfolio-images .browser .button + .button {margin-left: 6px;}.post .portfolio-images .browser + img {margin-top: 0;}.post .portfolio-images .browser + .embed-responsive {margin-top: 0;margin-bottom: 0.5em;}.post .private-error {font-weight: 700;color: #fff;padding: 1em 2.5em;background: #f55045;margin-bottom: 0;display: inline-block;}.post-list {margin-right: -1em;margin-left: -1em;clear: both;}.post-list .post {padding: 1em;}.post-list .post a:hover .post-image img {-webkit-filter: grayscale(100%);filter: grayscale(100%);-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}.post-list .post a:hover .post-image .overlay {opacity: 1;z-index: 1;transition: opacity 0.25s ease-in-out, z-index 0s ease-in-out;}.post-list .post .post-image {position: relative;overflow: hidden;}.post-list .post .post-image img {transition: -webkit-transform 0.25s ease-in-out, -webkit-filter 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out, filter 0.25s ease-in-out;transition: transform 0.25s ease-in-out, filter 0.25s ease-in-out;}.post-list .post .post-image .overlay {width: 100%;height: 100%;text-align: center;padding-right: 1em;padding-left: 1em;background: rgba(0, 0, 0, 0.5);opacity: 0;position: absolute;top: 0;left: 0;z-index: -1;transition: opacity 0.25s ease-in-out, z-index 0.25s ease-in-out;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}.post-list .post .post-image .overlay .post-title {padding: 0.5em 1em;background: #fff;display: inline-block;}.site-pagination {margin-top: 2em;}.site-pagination ul li {width: 50%;}.site-pagination ul li.prev {float: left;}.site-pagination ul li.next {text-align: right;float: right;}.site-pagination a {font-weight: 700;color: #25292c;text-decoration: none;}.site-pagination a:hover {color: #4ac2be;}.post-navigation {padding-top: 3em;border-top: 1px solid #efefef;margin-top: 2em;}.post-navigation ul li {width: 50%;}.post-navigation ul li.next {float: left;}.post-navigation ul li.prev {text-align: right;float: right;}.post-navigation ul li span {font-size: 0.75em;opacity: 0.5;text-transform: uppercase;}.post-navigation a {font-weight: 700;color: #25292c;text-decoration: none;}.post-navigation a:hover {color: #4ac2be;}.embed-responsive {height: 0;padding-bottom: 56.25%;margin-top: 2em;margin-bottom: 2em;position: relative;}.embed-responsive iframe {width: 100%;height: 100%;position: absolute;top: 0;left: 0;}.footnotes {max-width: 50.858em;font-size: 1.4rem;text-align: left;padding-right: 1.5em;padding-left: 1.5em;border-top: 1px solid #efefef;margin: 2em auto;}.footnotes li {margin-top: 1em;margin-bottom: 1em;opacity: 0.5;transition: opacity 0.4s;}.footnotes li:hover,.footnotes li:target {opacity: 1;}.footnotes li p {margin-top: 0;margin-bottom: 0;}/* ==========================================================================
	 5. Footer
	 ========================================================================== */.site-footer {font-size: 1.2rem;font-weight: 700;padding-right: 5%;padding-left: 5%;margin-top: 4.8rem;position: relative;}.site-footer a {color: #878788;}.site-footer a:hover {color: #25292c;}.site-footer .copyright {padding-top: 2rem;border-top: 1px solid #efefef;}.site-footer .credit {padding-bottom: 2rem;}@media (min-width: 30em) {.post-list .post {width: 50%;float: left;}}@media (min-width: 40em) {blockquote {margin-left: -2em;}.site-header .site-logo {float: left;width: 50%;}.site-header .site-navigation {width: 50%;text-align: right;float: right;clear: none;}.site-footer .copyright {width: 50%;padding-bottom: 2rem;float: left;}.site-footer .credit {width: 50%;text-align: right;padding-top: 2rem;border-top: 1px solid #efefef;float: right;}}@media (min-width: 48em) {h1 {font-size: 4rem;}form {margin-right: auto;margin-left: auto;}fieldset {padding-right: 11em;}button {width: 10em;}.private-template .site-content {padding-top: 6em;padding-bottom: 6em;}}@media (min-width: 60em) {.post-list .post {width: 33.33333%;}}
